<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GD9-Fc-wZr" customClass="ORMCell" customModule="DatabaseComparison" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="729" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mvy-Qj-SjH">
                <rect key="frame" x="0.0" y="0.0" width="729" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-k4-mXC" customClass="ORMCellView" customModule="DatabaseComparison" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="729" height="131"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XMR-k4-mXC" secondAttribute="bottom" id="B5A-8y-ecx"/>
                    <constraint firstItem="XMR-k4-mXC" firstAttribute="top" secondItem="Mvy-Qj-SjH" secondAttribute="top" id="RvR-2x-SUL"/>
                    <constraint firstItem="XMR-k4-mXC" firstAttribute="leading" secondItem="Mvy-Qj-SjH" secondAttribute="leading" id="ejB-ww-zFf"/>
                    <constraint firstAttribute="trailing" secondItem="XMR-k4-mXC" secondAttribute="trailing" id="v4R-Gj-V47"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="729" height="131"/>
            <connections>
                <outlet property="ormCellView" destination="XMR-k4-mXC" id="dAH-iq-iMX"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="165.06696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
