<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublisherCellView" customModule="DatabaseComparison" customModuleProvider="target">
            <connections>
                <outlet property="bookCountLabel" destination="4P5-4p-36B" id="flt-SN-CpB"/>
                <outlet property="ownerNameLabel" destination="z8h-YL-rJY" id="ikJ-Oa-e67"/>
                <outlet property="publisherNameLabel" destination="Vr9-gr-ZEb" id="Izu-XD-PAW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="503" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-fw-Awf">
                    <rect key="frame" x="16" y="16" width="134" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HogeHoge出版社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-gr-ZEb" userLabel="PublisherLabel">
                            <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オーナー：hoge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-YL-rJY" userLabel="OwnerLabel">
                            <rect key="frame" x="0.0" y="28.5" width="134" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoge冊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P5-4p-36B">
                    <rect key="frame" x="428.5" y="16" width="58.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g0Q-fw-Awf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="4Z0-9J-HtZ"/>
                <constraint firstAttribute="trailing" secondItem="4P5-4p-36B" secondAttribute="trailing" constant="16" id="79F-LF-XzT"/>
                <constraint firstItem="4P5-4p-36B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="7d7-gP-jS1"/>
                <constraint firstAttribute="bottom" secondItem="g0Q-fw-Awf" secondAttribute="bottom" constant="16" id="KeW-Ad-Rrh"/>
                <constraint firstItem="g0Q-fw-Awf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="u5k-Uc-13z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-44.20289855072464" y="199.21875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
